[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
StartTime=00:00:00
EndTime=23:59:59
FileStorePath=store/acceptor
FileLogPath=log/acceptor
# For strict validation with FIX 4.4 (20030618), set UseDataDictionary=Y and point DataDictionary to FIX44.xml
UseDataDictionary=N
# DataDictionary=spec/FIX44.xml
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
UseLocalTime=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=ECHO_SERVER
TargetCompID=ECHO_CLIENT
HeartBtInt=30


