[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
StartTime=00:00:00
EndTime=23:59:59
FileStorePath=store/initiator
FileLogPath=log/initiator
# For strict validation with FIX 4.4 (20030618), set UseDataDictionary=Y and point DataDictionary to FIX44.xml
UseDataDictionary=N
# DataDictionary=spec/FIX44.xml
ResetOnLogon=Y
ValidateFieldsOutOfOrder=N
UseLocalTime=Y
ReconnectInterval=5

[SESSION]
BeginString=FIX.4.4
SenderCompID=ECHO_CLIENT
TargetCompID=ECHO_SERVER
HeartBtInt=30


